repositories:
  teleop_twist_keyboard:
    type: git
    url: https://github.com/ros-teleop/teleop_twist_keyboard.git
    version: master
  urg_c:
    type: git
    url: https://github.com/ros-drivers/urg_c.git
    version: master
  urg_node:
    type: git
    url: https://github.com/ros-drivers/urg_node.git
    version: kinetic-devel
  velodyne:
    type: git
    url: https://github.com/ros-drivers/velodyne.git
    version: master
  srrg2_orazio:
    type: git
    url: https://gitlab.com/srrg-software/srrg2_orazio.git
    version: master
  srrg_cmake_modules:
    type: git
    url: https://gitlab.com/srrg-software/srrg_cmake_modules.git
    version: master
  